@import './abstracts/variables';
@import './abstracts/mixins';
@import './core/typography';
@import './animations/new-feed-card';
@import './animations/out-of-cards';
@import './animations/profile';
@import './animations/swipe_on_button';
@import './animations/swipe_touch';
@import './components/form';
@import './components/carousel';
@import './components/out-of-cards';
@import './components/add-img';
@import './components/tags';
@import './components/buttons.scss';
@import './pages/likes.scss';

@import './layout/header.scss';

@import './core/reset.scss';
@import './components/card-expand';

html {
  @include background;
  font-family: $font-default;
}

@media (min-width: 500px) {
  .card-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 25%;
    margin-left: 37.5%;
    margin-right: 37.5%;
  }

  .form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 25%;
    margin-left: 37.5%;
    margin-right: 37.5%;
  }
}

@media (max-width: 500px) {
  .card-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.login-error {
  color: red;
  display: none;
}

.login-error-active {
  display: block;
  margin-top: 5%;
  width: 65%;
  padding-top: 3%;
  font-size: $font-size-small;
  color: rgb(226, 83, 83);
  text-align: center;
}

div.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.drip-logo-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 300px;
  background: url(../icons/drip.svg) no-repeat center center;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-with-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 14%;
  transform: translateY();
  height: 32px;
  width: 32px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  letter-spacing: 1px;
  margin: 0 20px;
  font-size: $font-size-medium;
  transition: 0.3s ease-in-out;
}

.signup-link {
  padding-top: 5%;
  color: #ffffff;
  text-shadow: 1px 1px 1px #555555;
}

.signup-link:hover {
  position: relative;
  top: 2px;
  left: 2px;
}

.login-link {
  padding-top: 5%;
  color: #ffffff;
  text-shadow: 1px 1px 1px #555555;
}

.login-link:hover {
  position: relative;
  top: 2px;
  left: 2px;
}


@media (min-width: 500px) {
  .card {
    max-width: 500px;
    left: 33%;
    right: 33%;
    margin-left: 33%;
    margin-right: 33%;
    background: blue;
  }
  .card2 {
    max-width: 500px;
    left: 33%;
    right: 33%;
    margin-left: 33%;
    margin-right: 33%;
    background: blue;
  }
  .card3 {
    max-width: 500px;
    left: 33%;
    right: 33%;
    margin-left: 33%;
    margin-right: 33%;
    background: blue;
  }
}




.card {
  position: absolute;
  background: radial-gradient(112.16% 418.59% at 0% 0%, rgba(226, 246, 255, 0.2) 0%, rgba(0, 165, 245, 0) 100%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: $border-radius-default;
  width: 95%;
  height: 80%;
  top: 5%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.card2 {
  position: absolute;
  background: radial-gradient(112.16% 418.59% at 0% 0%, rgba(226, 246, 255, 0.2) 0%, rgba(0, 165, 245, 0) 100%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: $border-radius-default;
  width: 90%;
  height: 75%;
  top: 12%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.card3 {
  position: absolute;
  background: radial-gradient(112.16% 418.59% at 0% 0%, rgba(226, 246, 255, 0.2) 0%, rgba(0, 165, 245, 0) 100%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: $border-radius-default;
  width: 85%;
  height: 70%;
  top: 19%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 500px) {
  .tapbar-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    position: absolute;
    width: 90%;
    height: 5%;
    bottom: 3%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 500px) {
  .tapbar-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    position: absolute;
    width: 20%;
    height: 5%;
    bottom: 3%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    left: 0;
    right: 0;
    margin-left: 40%;
    margin-right: 40%;
  }
}

.name {
  color: white;
  font-size: $font-size-medium;
  overflow: hidden;
  font-weight: 500;
}

.name-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 5%;
}

.age {
  color: white;
  margin-left: 2%;
  font-size: $font-size-medium;
  overflow: hidden;
}

.bottom-panel {
  position: absolute;
  background: radial-gradient(112.16% 418.59% at 0% 0%, rgba(226, 246, 255, 0.2) 0%, rgba(0, 165, 245, 0) 100%);
  width: 95%;
  height: 20%;
  bottom: 3%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  -webkit-backdrop-filter: blur(5px) brightness(80%);
  backdrop-filter: blur(5px) brightness(80%);
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}


.actions-container {
  width: 50%;
  height: 10%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
}

.card-main {
  border-radius: $border-radius-default;
  width: 95%;
  height: 95%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  overflow: hidden;
}


.profile-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: $border-radius-default;
}














