#                 r
#                ain
#                rai
#               nrain
#              rainrai
#             nrainrain
#            ainrainrain
#           rainrainrainr
#          ainrainrainrain
#         rainrainrainrainr
#       ainrainrainrainrainra
#     inra nrainrainrainrainrai
#   nrain  inrainrainrainrainrain
#  rain   nrainrainrainrainrainrai
# nrai   inrainrainrainrainrainrain
# rai   inrainrainrainrainrainrainr
# rain   nrainrainrainrainrainrainr
#  rainr  nrainrainrainrainrainrai
#   nrain ainrainrainrainrainrain
#     rainrainrainrainrainrainr
#       rainranirainrainrainr
#            ainrainrain

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_types text/css text/javascript application/javascript text/xml application/xml image/svg+xml application/json;


    include /etc/nginx/conf.d/*.conf;
    include /usr/share/nginx/modules/*.conf;

    upstream api {
        server 95.84.192.140:443;
    }

    server {
        listen 			                      443 ssl;
        server_name 		                  ijia.me;
	    ssl_certificate 	              ijia.me.crt;
	    ssl_certificate_key 	          ijia.me.key;
	    ssl_protocols 		    TLSv1 TLSv1.1 TLSv1.2;
	    ssl_ciphers		             HIGH:!aNULL:!MD5;
        access_log 	   /var/log/nginx/Drip.access.log;
        error_log 		/var/log/nginx/Drip.error.log;

	    ssl on;

        client_max_body_size 20M;

        location /api/v1/ {
            proxy_pass https://api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /media/ {
            proxy_pass https://api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
	        root /usr/share/nginx/html;
            add_header Service-Worker-Allowed /;
            index index.html;
            autoindex on;
            set $fallback_file /index.html;
            if ($http_accept !~ text/html) {
                set $fallback_file /null;
            }
            if ($uri ~ /$) {
                set $fallback_file /null;
            }
            try_files $uri $fallback_file;
        }

        location /status {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "alive";
        }

        sendfile on;
    }
}
