user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# Load module section
# load_module "modules/ngx_http_brotli_filter_module.so";
# load_module "modules/ngx_http_brotli_static_module.so";

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##


    # brotli on;
    # brotli_static on;
    # brotli_comp_level 6;
    # brotli_types text/css text/javascript application/javascript text/xml application/xml image/svg+xml application/json;


    include /etc/nginx/conf.d/*.conf;
    include /usr/share/nginx/modules/*.conf;

    upstream go_server {
        server localhost:8000;
    }

    upstream chat_server {
        server localhost:8001;
    }

    server {
        listen 80 default_server;
        server_name drip.ru;
        access_log /var/log/nginx/Drip.access.log;
        error_log /var/log/nginx/Drip.error.log;

        client_max_body_size 20M;

        location /api/v1/chat {
            proxy_pass http://chat_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/v1/apiws {
            proxy_pass http://chat_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_read_timeout 2h;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /media/ {
            proxy_pass http://go_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Cache-Control max-age=31536000;
        }
        location /api/v1/ {
            proxy_pass http://go_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
 			root /home/ilyagu/front/2021_2_MonKeys/static/;
            add_header Service-Worker-Allowed /;
            add_header Cache-Control max-age=0;
            index index.html;
            autoindex on;
            set $fallback_file /index.html;
            if ($http_accept !~ text/html) {
                set $fallback_file /null;
            }
            if ($uri ~ /$) {
                set $fallback_file /null;
            }
            try_files $uri $fallback_file;
        }
        location /status {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "alive";
        }
    }
}
