.tags-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 3%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  flex-wrap: wrap;
}

.profile-image-expand {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: $border-radius-default;
}

.card-main-profile {
  border-radius: $border-radius-default;
  width: 95%;
  height: 85%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  overflow: hidden;
}

.card-main-expand {
  width: 95%;
  height: 87%;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 2%;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  scroll-snap-type: y mandatory;
  overflow-y: auto;
}

.card-expand {
  position: absolute;
  background: radial-gradient(112.16% 418.59% at 0% 0%, rgba(226, 246, 255, 0.2) 0%, rgba(0, 165, 245, 0) 100%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: $border-radius-default;
  width: 95%;
  height: 88%;
  left: 0;
  right: 0;
  top: 2%;
  margin-left: auto;
  overflow: hidden;
  margin-right: auto;
}

.card-el {
  flex: 0 0 300px;
  font-size: $font-size-medium;
  scroll-snap-align: start;
}

.desc {
  color: white;
  font-size: $font-size-small;
}

.bord {
  margin-top: 3%;
  margin-bottom: 3%;
  border-bottom: 3px solid white;
  opacity: 50%;
}
